#BlueJ package file
dependency1.from=Game
dependency1.to=TicTacToe
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=768
package.editor.height=331
package.editor.width=670
package.editor.x=479
package.editor.y=87
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=901
target1.editor.x=518
target1.editor.y=107
target1.height=50
target1.name=TicTacToe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=519
target2.editor.y=107
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
