#BlueJ package file
dependency1.from=Game
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=AI
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=GameSet
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=TicTacToe
dependency6.type=UsesDependency
objectbench.height=155
objectbench.width=768
package.editor.height=331
package.editor.width=670
package.editor.x=479
package.editor.y=87
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=581
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=90
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=860
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=121
target4.editor.y=63
target4.height=50
target4.name=AI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=240
target5.height=50
target5.name=GameSet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=140
