#BlueJ package file
dependency1.from=Game
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=AI
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=GameSet
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=BusinessLogic
dependency7.type=UsesDependency
dependency8.from=TicTacToe
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=NewGUI
dependency9.to=GUI
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=768
package.editor.height=316
package.editor.width=670
package.editor.x=646
package.editor.y=144
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=581
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=860
target3.editor.width=720
target3.editor.x=720
target3.editor.y=0
target3.height=50
target3.name=TicTacToe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=40
target3.y=120
target4.editor.height=700
target4.editor.width=719
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=BusinessLogic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=340
target4.y=10
target5.editor.height=860
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=121
target6.editor.y=63
target6.height=50
target6.name=AI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=240
target7.height=50
target7.name=GameSet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=686
target8.editor.y=164
target8.height=50
target8.name=NewGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
