#BlueJ package file
dependency1.from=Game
dependency1.to=TicTacToe
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=NewGUI
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=AI
dependency5.to=TicTacToe
dependency5.type=UsesDependency
dependency6.from=GameSet
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=sdfasdf
dependency7.to=BusinessLogic
dependency7.type=UsesDependency
dependency8.from=sdfasdfTest
dependency8.to=BusinessLogic
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=BusinessLogic
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BusinessLogic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=20
target10.height=50
target10.name=NewGUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=20
target11.height=50
target11.name=GameSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=290
target2.height=50
target2.name=sdfasdfTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=530
target2.y=70
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=170
target4.height=50
target4.name=GUIAI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=90
target5.association=sdfasdfTest
target5.height=50
target5.name=sdfasdf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=100
target6.height=50
target6.name=TicTacToe
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=480
target6.y=190
target7.height=50
target7.name=AI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=290
target8.height=50
target8.name=Driver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=180
target9.height=50
target9.name=GUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=20
