#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToe\r\n
comment2.params=
comment2.target=void\ printBoard()
comment3.params=row\ col
comment3.target=boolean\ changeToX(int,\ int)
comment4.params=row\ col
comment4.target=boolean\ changeToO(int,\ int)
comment5.params=token
comment5.target=boolean\ checkToken(java.lang.String)
comment6.params=
comment6.target=boolean\ findWin()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=y
comment8.target=int\ sampleMethod(int)
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=9
