#BlueJ class context
comment0.params=n
comment0.target=void\ setN(int)
comment1.params=
comment1.target=void\ setBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToe\r\n
comment2.params=
comment2.target=void\ printBoard()
comment3.params=row\ col
comment3.target=boolean\ changeToX(int,\ int)
comment4.params=row\ col
comment4.target=boolean\ changeToO(int,\ int)
comment5.params=token
comment5.target=boolean\ checkToken(java.lang.String)
comment6.params=
comment6.target=boolean\ findWin()
numComments=7
