#BlueJ class context
comment0.target=TicTacToe
comment0.text=\t+//\ \ \ \ \ Taken\ From\:\ http\://programmingnotes.org/\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\t+//\ \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\n\ \t+import\ javax.swing.*;\r\n\ @author\ (your\ name)\ \t+\r\n\ @version\ (a\ version\ number\ or\ a\ date)\t\r\n
comment1.params=n
comment1.target=void\ setN(int)
comment2.params=
comment2.target=int\ getN()
comment3.params=
comment3.target=void\ setBoard()
comment3.text=\t\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToe\t\r\n
comment4.params=
comment4.target=void\ printBoard()
comment5.params=row\ col
comment5.target=boolean\ changeToX(int,\ int)
comment6.params=row\ col
comment6.target=boolean\ changeToO(int,\ int)
comment7.params=token
comment7.target=boolean\ checkToken(java.lang.String)
comment8.params=
comment8.target=boolean\ findWin()
numComments=9
