#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicTacToe\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setN()
comment2.params=
comment2.target=void\ setBoard()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToe\r\n
comment3.params=
comment3.target=void\ printBoard()
comment4.params=row\ col
comment4.target=boolean\ changeToX(int,\ int)
comment5.params=row\ col
comment5.target=boolean\ changeToO(int,\ int)
comment6.params=token
comment6.target=boolean\ checkToken(java.lang.String)
comment7.params=
comment7.target=boolean\ findWin()
numComments=8
